# UrlShortner

./: .gitignore  README.md  UrlShortener.sln  UrlShortner.sln
UrlShortener/: Program.cs  UrlShortener.csproj  UrlShortener.csproj.Backup.tmp
UrlShortener/Application/Configuration/: AppSettings.cs  ConnectionStrings.cs
UrlShortener/Application/Interfaces/: IPricingService.cs  IRedisCacheService.cs  IUrlShorteningService.cs  IUserService.cs
UrlShortener/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  PricingController.cs  UrlController.cs
UrlShortener/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
UrlShortener/Data/Migrations/: 20251202074314_InitialMigration.Designer.cs  20251202074314_InitialMigration.cs  20251203061149_AddPricingTable.Designer.cs  20251203061149_AddPricingTable.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener/Data/Models/: ApplicationUser.cs  FAQ.cs  FeatureCategory.cs  FeatureItem.cs  PlanSelectionModel.cs  PricingFeature.cs  PricingPlan.cs  UrlClick.cs  UrlMapping.cs
UrlShortener/Middlewares/: RedirectMiddleware.cs
UrlShortener/Models/ViewModels/: CreateUrlViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PricingViewModel.cs  RegisterViewModel.cs  UrlDetailsViewModel.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: OAuthService.cs  PricingService.cs  RedisCacheService.cs  UrlShorteningService.cs  UserService.cs
UrlShortener/Services/Interfaces/: IRedisCacheService.cs  IUrlShorteningService.cs  IUserService.cs
UrlShortener/Views/Auth/: Login.cshtml  LoginLocal.cshtml  Register.cshtml
UrlShortener/Views/Dashboard/: Analytics.cshtml  Index.cshtml
UrlShortener/Views/Home/: Index.cshtml  Privacy.cshtml
UrlShortener/Views/Pricing/: Index.cshtml
UrlShortener/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
UrlShortener/Views/Url/: Create.cshtml  Details.cshtml
UrlShortner/: UrlShortner.http  readme.md
UrlShortner/Properties/: launchSettings.json
